body,
html {
    height: 100%;
    margin: 0%;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400px;
    line-height: 1.8em;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('img/image1.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 90%;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}

.banner h1 {
    font-size: 75px;
}

.banner p {
    font-size: 30px;
    font-weight: lighter;
    opacity: 0.8;
}

.ptext {
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;
}

.card-img-top {
    height: 190.156px;
    background-size: contain;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
}

.container.main {
    position: relative;
    top: -85px;
}

.cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 16px;
}

.content {
    display: flex;
}

footer {
    padding: 3rem;
}


/*Media Queries*/


/*Smallest device*/

@media (min-width: 100px) and (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }
    #map {
        display: none;
    }
}


/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    #map {
        display: none;
    }
}


/*Medium devices (tablets, 768px and up)*/

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #map {
        display: block;
    }
}